<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.turbogwt</groupId>
        <artifactId>turbogwt</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.turbogwt.tools</groupId>
    <artifactId>turbogwt-checkstyle</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>Turbo GWT Checkstyle</name>
    <inceptionYear>2014</inceptionYear>
    <description>Checkstyle specifications for Turbo GWT project.</description>
    <url>http://turbogwt.org</url>

    <scm>
        <connection>scm:git:ssh://github.com/growbit/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/growbit/${project.artifactId}.git</developerConnection>
        <url>https://github.com/growbit/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <url>https://github.com/growbit/${project.artifactId}/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <properties>
        <checkstyle.version>5.6</checkstyle.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <maxmemory>2048</maxmemory>
                    <failOnError>true</failOnError>
                    <doctitle>Turbo GWT Checkstyle Javadocs</doctitle>
                    <links>
                        <link>http://download.oracle.com/javase/7/docs/api/</link>
                    </links>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                    <header>
                        <![CDATA[
                            <a href="https://github.com/growbit/turbogwt-checkstyle" target="_blank">Back to Home</a>
                        ]]>
                    </header>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <additionalparam>
                        -horizontal
                    </additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
        </dependency>
    </dependencies>
</project>
